# golf-match

./: .gitignore  GolfMatchPro.slnx  README.md  start-dev.ps1
.github/: copilot-instructions.md  cross-validation-findings.md  excel-analysis.md  golf-match-instructions-reference.md
src/GolfMatchPro.Api/: GolfMatchPro.Api.csproj  GolfMatchPro.Api.http  Program.cs  appsettings.Development.json
src/GolfMatchPro.Api/Controllers/: BestBallResultsController.cs  BestBallSummaryController.cs  BetsController.cs  CoursesController.cs  ExportController.cs  GrandTotalsController.cs  IndividualResultsController.cs  MatchesController.cs  PlayersController.cs  ResultsController.cs  RoundRobinController.cs  ScoresController.cs  SkinsResultsController.cs  TeamsController.cs  TournamentResultsController.cs
src/GolfMatchPro.Api/Hubs/: MatchHub.cs
src/GolfMatchPro.Api/Properties/: launchSettings.json
src/GolfMatchPro.Data/: GolfMatchDbContext.cs  GolfMatchPro.Data.csproj
src/GolfMatchPro.Engine/: GolfMatchPro.Engine.csproj
src/GolfMatchPro.Engine/BestBall/: BestBallCalculator.cs  BestBallWinLossAggregator.cs  ComboBetCalculator.cs
src/GolfMatchPro.Engine/GrandTotals/: GrandTotalCalculator.cs
src/GolfMatchPro.Engine/Handicaps/: HandicapCalculator.cs  IHandicapCalculator.cs
src/GolfMatchPro.Engine/Individual/: IndividualBetCalculator.cs
src/GolfMatchPro.Engine/Investments/: InvestmentCalculator.cs
src/GolfMatchPro.Engine/Nassau/: INassauCalculator.cs  NassauCalculator.cs
src/GolfMatchPro.Engine/RoundRobin/: RoundRobinCalculator.cs
src/GolfMatchPro.Engine/Skins/: SkinsCalculator.cs
src/GolfMatchPro.Engine/Teams/: TeamBetCalculator.cs  TeamScoreCalculator.cs  TotalStrokesCalculator.cs
src/GolfMatchPro.Engine/Tournament/: TournamentCalculator.cs
src/GolfMatchPro.Web/: index.html  package-lock.json  package.json  vite.config.ts
tests/GolfMatchPro.Api.Tests/: GolfMatchPro.Api.Tests.csproj  Phase6EndpointsTests.cs  UnitTest1.cs
tests/GolfMatchPro.Engine.Tests/: GolfMatchPro.Engine.Tests.csproj
tools/GolfMatchPro.Migration/: GolfMatchPro.Migration.csproj
(+82 files in other folders)
